{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "editor.acceptSuggestionOnEnter": "off",
  "javascript.autoClosingTags": false,
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "emmet.showExpandedAbbreviation": "never",
  "editor.hover.enabled": "off"
}
